name: Build Trustee Container Images

on:
  push:
    branches:
      - main
    paths:
      - 'configs/trustee/containers/trustee**'
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    container:              # All steps below will run inside this container
      image: fedora:latest  # Using the latest Fedora image
      options: --privileged # Required for Buildah to build images without rootless setup
    strategy:
      matrix:
        include:
          - image-name: 'trustee'
            containerfile-path: 'configs/trustee/containers/trustee.container'
          - image-name: 'trustee-attester'
            containerfile-path: 'configs/trustee/containers/trustee-attester.container'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Buildah and dependencies in Fedora container
        run: |
          dnf update -y
          dnf install -y buildah git
          dnf clean all

      - name: Set image name for ${{ matrix.image-name }}
        run: |
          # Fix IMAGE_TAG if other branches are added at the top
          IMAGE_TAG="latest"
          IMAGE_NAME="quay.io/confidential-clusters/${{ matrix.image-name }}:${IMAGE_TAG}"
          # "pass" IMAGE_NAME to the following steps
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV
          echo "Image name is $IMAGE_NAME"

      - name: Build container image ${{ matrix.image-name }}
        run: |
          buildah build -t "${{ env.IMAGE_NAME }}" -f ${{ matrix.containerfile-path }} .

      - name: Push container image ${{ matrix.image-name }}
        run: |
          # skip this step if username or password are not defined
          # skip in forks too
          if [ "X${{ secrets.REGISTRY_USERNAME }}" == "X" -o \
               "X${{ secrets.REGISTRY_PASSWORD }}" == "X" -o \
               "${{ github.repository_owner }}" != "confidential-containers" ];
          then
              echo "skipping buildah push"
              exit 0
          fi

          # login to quay.io
          echo "${{ secrets.REGISTRY_PASSWORD }}" | buildah login --username "${{ secrets.REGISTRY_USERNAME }}" --password-stdin quay.io
          # push the image
          buildah push "${{ env.IMAGE_NAME }}"
          # logout of quay.io
          buildah logout quay.io

